# ea-config-service

./: Dockerfile  EaConfigServiceApplication.http  LICENSE  README.md  docker-compose-common.yml  docker-compose.yml  pom.xml  run.sh
docker/: Dockerfile
src/main/docker/: Dockerfile  run.sh
src/main/java/com/eagle/eye/config/: EaConfigServiceApplication.java  SecurityConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/ea-licensing-service/: ea-licensing-service-dev.yml
src/main/resources/ea-organisation-service/: ea-organisation-service-dev.yml  ea-organisation-service-prod.yml  ea-organisation-service.yml
src/test/java/com/eagle/eye/config/: EaConfigServiceApplicationTests.java
templates/: EaConfigServiceApplication.http
